# ms-multiplica-color

./: Dockerfile  Multiplica_Talent_Color.postman_collection.json  README.md  pom.xml
src/main/java/com/multiplica/talent/microservicecolors/: MicroServiceColorsApplication.java
src/main/java/com/multiplica/talent/microservicecolors/configuration/: WebConfiguration.java
src/main/java/com/multiplica/talent/microservicecolors/controller/: ColorController.java
src/main/java/com/multiplica/talent/microservicecolors/exception/: CustomControllerAdvice.java  NotContentData.java  NotFoundException.java
src/main/java/com/multiplica/talent/microservicecolors/exception/dto/: ErrorDTO.java
src/main/java/com/multiplica/talent/microservicecolors/mappers/: ColorMapper.java  EntityColorMapper.java  PageColorMapper.java
src/main/java/com/multiplica/talent/microservicecolors/mappers/dto/: Colors.java  PageColorDTO.java
src/main/java/com/multiplica/talent/microservicecolors/repository/: ColorRepository.java
src/main/java/com/multiplica/talent/microservicecolors/repository/model/: Color.java
src/main/java/com/multiplica/talent/microservicecolors/service/: IColorService.java
src/main/java/com/multiplica/talent/microservicecolors/service/impl/: ImplColorService.java
src/main/java/com/multiplica/talent/microservicecolors/util/: ColorUtil.java
src/main/resources/: application.yml
src/test/java/com/multiplica/talent/microservicecolors/: MicroServiceColorsApplicationTests.java
